# -*- coding: utf-8 -*-

# 設問文の一行目と，その下に何個の回答セルがあるか
questions = {
    "## １．以下の文字列strsに対して、文字列'pineapple'をスライスを使って取り出すプログラムを書きなさい。":1,
    "## ２．要素数が0のリストlist1があります。このリストにappendメソッドを何回か使って、整数型の値が入ったリスト[0, 1, 2]を作成しなさい":1,
    "## ３．下記のプログラムの実行結果がpandaになるようにしたい。pandaはリストanimalsを使ってどのように指定できるか考えて、プログラムを完成させなさい":1,
    "## ４．以下のプログラムは、リストに文字列が含まれているときにメッセージを表示します。このプログラムを，文字列がリストに含まれていなかった場合に、'xxxはfruitsの中にありません' と表示するように修正しなさい（xxxはfruit_nameに代入された文字列）。代入する文字列を'apple', 'orange', 'tomato'に変えて実行結果を確認しなさい。なお、この問題はdefを使った書き方で書くこと":1,
    "## ５．下のプログラムはリスト内のデータを表示するプログラムです。リストの要素を2つ増やして実行しなさい":1,
    '## ６．Pythonではインデントが重要な意味を持ちます。まず、以下のプログラムを実行し、表示を確認しなさい。その後で、"以上です。"と表示されるのを最後の一度だけにするよう変更しなさい。ただし、変更して良いのはプログラムのインデントのみとします':1,
    "## ７．以下のプログラムはリストの要素の合計を求めるプログラムです。これを修正して、リストの各要素の2乗の和を求める以下のプログラムを完成させなさい。ただし、修正はコメントで指定された１行のみとします。":1,
    "## ８．以下の条件を満たすプログラムを作成し、実行しなさい":1,
    "## ９．フルーツが含まれたカゴをPythonのリストで表現する。次のようなかごbasket1があった場合に、basket1に'grape'が何個含まれているかを数えるプログラムをfor文とif文を組み合わせて作りなさい":1,
    "## １０．フルーツが含まれたカゴbasket1から、'grape'を除いたカゴbasket2を新たに作るプログラムをfor文とif文を組み合わせて作りなさい":1,
    "## １. 整数のリストを与えられた時、それから負の値だけを含むリストを作成するプログラムを、リストに対する繰り返し処理(for 文)を使って書きなさい。":1,
    "## ２. 整数のリストを与えられた時、各要素の絶対値を含むリストを作成するプログラムを、リストに対する繰り返し処理(for 文)を使って書きなさい。":1,
    "## ３. 次のような数値のリストが与えられた時、その平均値を表示するプログラムを、リストに対する繰り返し処理(for 文)を用いて作成しなさい。":1,
    "## ４. 数値のリストを与えるとその最大を得て表示するプログラムを、リストに対する繰り返し処理(for 文)を使って書きなさい。なおリストは必ず1つ以上の要素を含むものとする。":1,
    "## ５. 次のようなリスト basket1 に含まれるフルーツのうち、 'peach', 'grape', 'orange' 以外のフルーツを含むリスト basket2 を新たに作成するプログラムを for 文と if 文の組み合わせで作りなさい。":1,
    "## 6. 小さい順に並んでいる数値のリストに対して、中央値を求めるプログラムを if文を使って作りなさい。なお、数値が偶数個の場合は、中央の2つの値の平均値を中央値とする。また、リストの長さを返すlen()関数を使って良い。":1,
    "## ７. 数値のリストを与えるとその2番目に大きな値を得て表示するプログラムを、リストに対する繰り返し処理(for 文)を使って書きなさい。なおリストは必ず2つ以上の要素を含み，値の重複はないものとする。また、Pythonのmax()関数は使ってはいけない。":1,
    "## 8. 0 から 9 の整数が並んだリストがある。このリストを、10進数の各桁の値だと解釈した時、どのような整数になるかを求めなさい。":1
}

# 設問文と問題番号の対応．
questions_number = {
    "## １．以下の文字列strsに対して、文字列'pineapple'をスライスを使って取り出すプログラムを書きなさい。":'1',
    "## ２．要素数が0のリストlist1があります。このリストにappendメソッドを何回か使って、整数型の値が入ったリスト[0, 1, 2]を作成しなさい":'2',
    "## ３．下記のプログラムの実行結果がpandaになるようにしたい。pandaはリストanimalsを使ってどのように指定できるか考えて、プログラムを完成させなさい":"3",
    "## ４．以下のプログラムは、リストに文字列が含まれているときにメッセージを表示します。このプログラムを，文字列がリストに含まれていなかった場合に、'xxxはfruitsの中にありません' と表示するように修正しなさい（xxxはfruit_nameに代入された文字列）。代入する文字列を'apple', 'orange', 'tomato'に変えて実行結果を確認しなさい。なお、この問題はdefを使った書き方で書くこと":"4",
    "## ５．下のプログラムはリスト内のデータを表示するプログラムです。リストの要素を2つ増やして実行しなさい":"5",
    '## ６．Pythonではインデントが重要な意味を持ちます。まず、以下のプログラムを実行し、表示を確認しなさい。その後で、"以上です。"と表示されるのを最後の一度だけにするよう変更しなさい。ただし、変更して良いのはプログラムのインデントのみとします':"6",
    "## ７．以下のプログラムはリストの要素の合計を求めるプログラムです。これを修正して、リストの各要素の2乗の和を求める以下のプログラムを完成させなさい。ただし、修正はコメントで指定された１行のみとします。":"7",
    "## ８．以下の条件を満たすプログラムを作成し、実行しなさい":"8",
    "## ９．フルーツが含まれたカゴをPythonのリストで表現する。次のようなかごbasket1があった場合に、basket1に'grape'が何個含まれているかを数えるプログラムをfor文とif文を組み合わせて作りなさい":"9",
    "## １０．フルーツが含まれたカゴbasket1から、'grape'を除いたカゴbasket2を新たに作るプログラムをfor文とif文を組み合わせて作りなさい":"10",
    "## １. 整数のリストを与えられた時、それから負の値だけを含むリストを作成するプログラムを、リストに対する繰り返し処理(for 文)を使って書きなさい。":'11',
    "## ２. 整数のリストを与えられた時、各要素の絶対値を含むリストを作成するプログラムを、リストに対する繰り返し処理(for 文)を使って書きなさい。":'12',
    "## ３. 次のような数値のリストが与えられた時、その平均値を表示するプログラムを、リストに対する繰り返し処理(for 文)を用いて作成しなさい。":'13',
    "## ４. 数値のリストを与えるとその最大を得て表示するプログラムを、リストに対する繰り返し処理(for 文)を使って書きなさい。なおリストは必ず1つ以上の要素を含むものとする。":'14',
    "## ５. 次のようなリスト basket1 に含まれるフルーツのうち、 'peach', 'grape', 'orange' 以外のフルーツを含むリスト basket2 を新たに作成するプログラムを for 文と if 文の組み合わせで作りなさい。":'15',
    "## 6. 小さい順に並んでいる数値のリストに対して、中央値を求めるプログラムを if文を使って作りなさい。なお、数値が偶数個の場合は、中央の2つの値の平均値を中央値とする。また、リストの長さを返すlen()関数を使って良い。":'16',
    "## ７. 数値のリストを与えるとその2番目に大きな値を得て表示するプログラムを、リストに対する繰り返し処理(for 文)を使って書きなさい。なおリストは必ず2つ以上の要素を含み，値の重複はないものとする。また、Pythonのmax()関数は使ってはいけない。":'17',
    "## 8. 0 から 9 の整数が並んだリストがある。このリストを、10進数の各桁の値だと解釈した時、どのような整数になるかを求めなさい。":'18'
}


challanges = [
    "## １. 整数のリストを与えられた時、それから負の値だけを含むリストを作成するプログラムを、リストに対する繰り返し処理(for 文)を使って書きなさい。",
    "## ２. 整数のリストを与えられた時、各要素の絶対値を含むリストを作成するプログラムを、リストに対する繰り返し処理(for 文)を使って書きなさい。",
    "## ３. 次のような数値のリストが与えられた時、その平均値を表示するプログラムを、リストに対する繰り返し処理(for 文)を用いて作成しなさい。",
    "## ４. 数値のリストを与えるとその最大を得て表示するプログラムを、リストに対する繰り返し処理(for 文)を使って書きなさい。なおリストは必ず1つ以上の要素を含むものとする。",
    "## ５. 次のようなリスト basket1 に含まれるフルーツのうち、 'peach', 'grape', 'orange' 以外のフルーツを含むリスト basket2 を新たに作成するプログラムを for 文と if 文の組み合わせで作りなさい。",
    "## 6. 小さい順に並んでいる数値のリストに対して、中央値を求めるプログラムを if文を使って作りなさい。なお、数値が偶数個の場合は、中央の2つの値の平均値を中央値とする。また、リストの長さを返すlen()関数を使って良い。",
    "## ７. 数値のリストを与えるとその2番目に大きな値を得て表示するプログラムを、リストに対する繰り返し処理(for 文)を使って書きなさい。なおリストは必ず2つ以上の要素を含み，値の重複はないものとする。また、Pythonのmax()関数は使ってはいけない。",
    "## 8. 0 から 9 の整数が並んだリストがある。このリストを、10進数の各桁の値だと解釈した時、どのような整数になるかを求めなさい。"
]

print(type(questions_number))
print(len(questions_number))
